/* 
COLORS

black: #333333, #585858
off-white: #FAFAFF;
text: #EBF2FA;

FONTS

font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/

html{
	padding:0px; 
	margin: 0px;
	height: 100%;
}

body {
	margin:0;
	height: 100%;
}

/*Fonts*/
.title{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: black;
	padding-bottom: 10px;
}

.paragraph{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: black;
}

/*Hyperlinks*/
.nav-content a:link {
    text-decoration: none;
    color: #FAFAFF;

}

.nav-content a:visited {
    text-decoration: none;
    color: #FAFAFF;
}

.nav-content a:hover {
	background-color: #FAFAFF;
	color: black;
}

/*Navbar*/

#navbar {
	height: 60px;
	width: 100%;
	position: fixed;
	float: left;
	background-color: black;
	z-index: 100;

}

#logo, .logo-item {
	float: left;
	margin-left: 5px;
}


#logo-image {
	width: 90px;
}

#logo {
	padding: 10px;
}

#logo img {
	object-fit: contain;
	height: 100%;
	width: 100%;
}


.nav-content {
	list-style: none;
	float: right;
	margin-right: 40px;
	margin-top: 5px;
	font-family: 'Open Sans', sans-serif;
	font-size: 20;
	font-weight: bold;
	color: white;

}

/*index*/

#content{
	padding-top: 60px;
	display: grid;
	grid-template-columns: 35% 65%;
	grid-template-areas: 
		"i t";
}

#index-image-container {
	grid-area: i;
	padding: 20px;
	


}

#index-image-container img{
	object-fit: contain;
	height: 100%;
	width: 100%;
	max-height: 560px;


}

#introduction{
	grid-area: t;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Roboto', sans-serif;
	font-size: 14;
}

#intro-text{
	padding-right: 20px;
}

/*about*/
#about-content{
	height: 100%;
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-template-areas: 
		"p i f";

}

#about-content a{
	text-decoration: none;
	color: #FAFAFF;
}

#about-content a:visited{
	text-decoration: none;
	color: #FAFAFF;
}


#passions{
	grid-area: p;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #AB0400;
	font-family: 'Open Sans', sans-serif;
	font-size: 20;
	font-weight: bold;
	color: white;
}

#passions:hover{
	cursor: pointer;
}

	
#interests{
	grid-area: i;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #004282;
	font-family: 'Open Sans', sans-serif;
	font-size: 20;
	font-weight: bold;
	color: white;
}

#interests:hover{
	cursor: pointer;
}

#facts{
	grid-area: f;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #005C42;
	font-family: 'Open Sans', sans-serif;
	font-size: 20;
	font-weight: bold;
	color: white;
}

#facts:hover{
	cursor: pointer;
}

/*passions*/
#carousel-container {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 3;
	transform: translate(-50%, -50%);
	background-color: #E74945;
	height: 450px;
	width: 450px;
	overflow: hidden;
}

#carousel-strip {
	transition: 0.4s;
	position: absolute;
	left: 0;
	display: flex;
}

.carousel-section {
	position: relative;
	height: 450px;
	width: 450px;
}

.carousel-section img {
	width: 450px;
}

#left, #right {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 3;
	padding: 20px;
	font-size: 48px;
	color: white;
}

#left {
	left: calc(50% - 50vh);
}

#right {
	right: calc(50% - 50vh);
}

#close {
	color: white;
	font: 36px/100% arial, sans-serif;
  	position: absolute;
	right: 20px;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	top: 20px;
	z-index: 3;
}

#overlay {
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	height: 100vh;
	width: 100vw;
	z-index: 2;
	top: 0px;
	left: 0px;
}


.row {
	margin-top: 10px;
}

.item:hover {
	opacity: 1;
	transition: 0.2s;
}

#passions-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	background: #AB0400;
	margin: 0 auto;
	position: relative;
}

.row {
	width: 100%;
	height: 120px;
	text-align: center;
}

.item {
	height: 120px;
	width: 120px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 20px;
	position: relative;
	background-color: #E74945;
	display: inline-block;
	opacity: 0.7;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
	font-size: 20;
	font-weight: bold;
	color: white;
}


#categories{
	display: flex;
	flex-direction: column;
	justify-content: center;

}

/*Resume*/
.coming-soon{
	padding-top: 80px;
}

#carousel-container div.title{
	padding: 5px;
}

#carousel-container div.paragraph{
	padding: 5px;
}
/*Contact*/

#contact-content{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#contact-content img{
	height: 50px;
	width: 50px;
	padding: 20px 3px 3px 2px;

}

#contact-content img:hover{
	opacity: 0.8;
}
#contact-text{
	width: 250px;
}

#socials{
	display: flex;
	flex-direction: row;
	justify-content: center;
}




